
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Authorization Code 방식 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../apis/index.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        <a href="https://www.tistory.com" class="book-logo-wrap">
            <img src="../gitbook/images/document-tistory-logo.png" width="98" height="17" alt="TISTORY">
        </a>
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">기본</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    소개
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">인증 가이드</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    OAuth 2.0
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="authorization_code.html">
            
                <a href="authorization_code.html">
            
                    
                    Authorization Code 방식
            
                </a>
            

            
        </li>
    
        <li class="header">API 가이드</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../apis/">
            
                <a href="../apis/">
            
                    
                    소개
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    v1
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../apis/v1/blog/list.html">
            
                <a href="../apis/v1/blog/list.html">
            
                    
                    블로그 정보
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    글
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.2.1" data-path="../apis/v1/post/list.html">
            
                <a href="../apis/v1/post/list.html">
            
                    
                    글 목록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.2" data-path="../apis/v1/post/read.html">
            
                <a href="../apis/v1/post/read.html">
            
                    
                    글 읽기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.3" data-path="../apis/v1/post/write.html">
            
                <a href="../apis/v1/post/write.html">
            
                    
                    글 작성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.4" data-path="../apis/v1/post/modify.html">
            
                <a href="../apis/v1/post/modify.html">
            
                    
                    글 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2.5" data-path="../apis/v1/post/attach.html">
            
                <a href="../apis/v1/post/attach.html">
            
                    
                    파일 첨부
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../apis/v1/category/list.html">
            
                <a href="../apis/v1/category/list.html">
            
                    
                    카테고리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" >
            
                <span>
            
                    
                    댓글
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.4.1" data-path="../apis/v1/comment/recent.html">
            
                <a href="../apis/v1/comment/recent.html">
            
                    
                    최근 댓글 목록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.2" data-path="../apis/v1/comment/list.html">
            
                <a href="../apis/v1/comment/list.html">
            
                    
                    댓글 목록
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.3" data-path="../apis/v1/comment/write.html">
            
                <a href="../apis/v1/comment/write.html">
            
                    
                    댓글 작성
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.4" data-path="../apis/v1/comment/modify.html">
            
                <a href="../apis/v1/comment/modify.html">
            
                    
                    댓글 수정
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4.5" data-path="../apis/v1/comment/delete.html">
            
                <a href="../apis/v1/comment/delete.html">
            
                    
                    댓글 삭제
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Authorization Code 방식</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="authentication-code-&#xBC29;&#xC2DD;">Authentication Code &#xBC29;&#xC2DD;</h1>
<p>Server-side &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC73C;&#xB85C; &#xC778;&#xC99D;&#xC744; &#xAD6C;&#xD604;&#xD560; &#xACBD;&#xC6B0; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC801;&#xD569;&#xD55C; &#xC778;&#xC99D; &#xBC29;&#xC2DD;&#xC785;&#xB2C8;&#xB2E4;.</p>
<h2 id="&#xC778;&#xC99D;-&#xC694;&#xCCAD;-&#xBC0F;-authentication-code-&#xBC1C;&#xAE09;">&#xC778;&#xC99D; &#xC694;&#xCCAD; &#xBC0F; Authentication code &#xBC1C;&#xAE09;</h2>
<p>&#xC0AC;&#xC6A9;&#xC790;&#xC758; &#xD2F0;&#xC2A4;&#xD1A0;&#xB9AC;&#xC758; &#xB370;&#xC774;&#xD130; &#xC811;&#xADFC;&#xC744; &#xC704;&#xD574;&#xC11C; &#xC0AC;&#xC6A9;&#xC790;&#xC5D0;&#xAC8C; &#xD2F0;&#xC2A4;&#xD1A0;&#xB9AC; &#xC778;&#xC99D;&#xC694;&#xCCAD;&#xC744; &#xD569;&#xB2C8;&#xB2E4;. &#xC544;&#xB798;&#xC758; URL&#xB85C; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC811;&#xADFC;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xBA74; &#xC778;&#xC99D;&#xC808;&#xCC28;&#xAC00; &#xC9C4;&#xD589;&#xB418;&#xBA70; &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xD2F0;&#xC2A4;&#xD1A0;&#xB9AC;&#xC5D0; &#xB85C;&#xADF8;&#xC778;&#xD558;&#xC9C0; &#xC54A;&#xC740; &#xACBD;&#xC6B0; &#xB85C;&#xADF8;&#xC778; &#xD6C4;&#xC5D0; &#xC778;&#xC99D; &#xC808;&#xCC28;&#xAC00; &#xC9C4;&#xD589;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code>https://www.tistory.com/oauth/authorize?
  client_id={client-id}
  &amp;redirect_uri={redirect-uri}
  &amp;response_type=code
  &amp;state={state-param}
</code></pre><p>&#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>client_id: &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xC815;&#xBCF4;&#xC758; Client ID &#xC785;&#xB2C8;&#xB2E4;.</li>
<li>redirect_uri: &#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC778;&#xC99D; &#xD6C4;&#xC5D0; &#xB9AC;&#xB514;&#xB809;&#xC158;&#xD560; URI&#xC785;&#xB2C8;&#xB2E4;. &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xC815;&#xBCF4;&#xC758; Callback &#xACBD;&#xB85C;&#xB85C; &#xB4F1;&#xB85D;&#xD558;&#xC5EC;&#xC57C; &#xD558;&#xBA70; &#xB4F1;&#xB85D;&#xB418;&#xC9C0; &#xC54A;&#xC740; URI&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xACBD;&#xC6B0; &#xC778;&#xC99D;&#xC774; &#xAC70;&#xBD80;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li>response_type: &#xD56D;&#xC0C1; <code>code</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>state:  <a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery" target="_blank">&#xC0AC;&#xC774;&#xD2B8;&#xAC04; &#xC694;&#xCCAD; &#xC704;&#xC870;</a> &#xACF5;&#xACA9;&#xC744; &#xBCF4;&#xD638;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xC784;&#xC758;&#xC758; &#xACE0;&#xC720;&#xD55C; &#xBB38;&#xC790;&#xC5F4;&#xC774;&#xBA70; &#xB9AC;&#xB514;&#xB809;&#xC158;&#xC2DC; &#xD574;&#xB2F9; &#xAC12;&#xC774; &#xC804;&#xB2EC;&#xB429;&#xB2C8;&#xB2E4;. (&#xD544;&#xC218;&#xC544;&#xB2D8;)</li>
</ul>
<h3 id="&#xC608;">&#xC608;</h3>
<p>&#xC778;&#xC99D;&#xC694;&#xCCAD; URI&#xAC00; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC740; &#xACBD;&#xC6B0;</p>
<pre><code>https://www.tistory.com/oauth/authorize?
  client_id=abcdefghijklmnopqrstuvwxyz
  &amp;redirect_uri=http://client.redirect.uri
  &amp;response_type=code
  &amp;state=someValue
</code></pre><p>&#xC778;&#xC99D; &#xC644;&#xB8CC;&#xD6C4; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xB9AC;&#xB514;&#xB809;&#xC158;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code>http://client.redirect.uri?code=authorizationCode&amp;state=someValue
</code></pre><h2 id="&#xB9AC;&#xB514;&#xB809;&#xC158;-&#xCC98;&#xB9AC;">&#xB9AC;&#xB514;&#xB809;&#xC158; &#xCC98;&#xB9AC;</h2>
<p>&#xC0AC;&#xC6A9;&#xC790;&#xAC00; &#xC778;&#xC99D;&#xC744; &#xC644;&#xB8CC;&#xD558;&#xBA74; code&#xC640; &#xD568;&#xAED8; &#xB2E4;&#xC74C;&#xC758; URI&#xB85C; &#xB9AC;&#xB514;&#xB809;&#xC158;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code>{redirect-uri}?
  code={authorization-code}
  &amp;state={state-param}
</code></pre><p>&#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>code: &#xD2F0;&#xC2A4;&#xD1A0;&#xB9AC;&#xAC00; &#xBC1C;&#xAE09;&#xD558;&#xB294; Authorization code&#xB85C; Access Token&#xC744; &#xBC1C;&#xAE09;&#xBC1B;&#xB294;&#xB370; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. &#xBC1C;&#xAE09;&#xB41C; code&#xB294; 1&#xC2DC;&#xAC04; &#xC774;&#xB0B4;&#xC5D0;&#xB9CC; &#xC0AC;&#xC6A9;&#xAC00;&#xB2A5;&#xD558;&#xBA70; &#xC7AC;&#xC0AC;&#xC6A9; &#xD560; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>state: &#xC778;&#xC99D;&#xC694;&#xCCAD;&#xC2DC; &#xC804;&#xB2EC;&#xD55C; &#xAC12;&#xC785;&#xB2C8;&#xB2E4;. &#xC774; &#xAC12;&#xC744; &#xD1B5;&#xD574; &#xC694;&#xCCAD;&#xC774; &#xBCC0;&#xC870;&#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xAC80;&#xC0AC;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<h3 id="&#xC624;&#xB958;">&#xC624;&#xB958;</h3>
<p>&#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C; &#xACBD;&#xC6B0; &#xC624;&#xB958;&#xC815;&#xBCF4;&#xC640; &#xD568;&#xAED8; redirect_uri&#xB85C; &#xB9AC;&#xB514;&#xB809;&#xC158;&#xB429;&#xB2C8;&#xB2E4;.</p>
<pre><code>{redirect-uri}?
  error={error}
  &amp;error_reason={error-reason}
  &amp;state={state-param}
</code></pre><p>&#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>error: &#xC5D0;&#xB7EC; &#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;. &#xC790;&#xC138;&#xD55C; &#xB0B4;&#xC6A9;&#xC740; <a href="https://tools.ietf.org/html/rfc6749#section-4.1.2.1" target="_blank">OAuth 2.0 &#xBA85;&#xC138;</a>&#xC5D0; &#xC815;&#xC758;&#xB418;&#xC5B4; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
<li>error_reason: &#xC5D0;&#xB7EC;&#xC5D0; &#xB300;&#xD55C; &#xC124;&#xBA85;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>state: &#xC778;&#xC99D;&#xC694;&#xCCAD;&#xC2DC; &#xC804;&#xB2EC;&#xD55C; &#xAC12;&#xC785;&#xB2C8;&#xB2E4;. &#xC774; &#xAC12;&#xC744; &#xD1B5;&#xD574; &#xC694;&#xCCAD;&#xC774; &#xBCC0;&#xC870;&#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xAC80;&#xC0AC;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<h2 id="access-token-&#xBC1C;&#xAE09;">Access Token &#xBC1C;&#xAE09;</h2>
<p>&#xB2E4;&#xC74C;&#xC758; URL&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xBC1C;&#xAE09;&#xB41C; code&#xB97C; Access Token&#xACFC; &#xAD50;&#xD658;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xB54C; Secret Key&#xAC00; &#xC0AC;&#xC6A9;&#xB418;&#xBBC0;&#xB85C; &#xBC18;&#xB4DC;&#xC2DC; &#xC11C;&#xBC84;&#xC5D0;&#xC11C; &#xC218;&#xD589;&#xD574;&#xC57C;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code>GET https://www.tistory.com/oauth/access_token?
  client_id={client-id}
  &amp;client_secret={client-secret}
  &amp;redirect_uri={redirect-uri}
  &amp;code={code}
  &amp;grant_type=authorization_code
</code></pre><p>&#xB9E4;&#xAC1C;&#xBCC0;&#xC218;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<ul>
<li>client_id: &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xC815;&#xBCF4;&#xC758; Client ID &#xC785;&#xB2C8;&#xB2E4;.</li>
<li>client_secret: &#xD074;&#xB77C;&#xC774;&#xC5B8;&#xD2B8; &#xC815;&#xBCF4;&#xC758; Secret Key &#xC785;&#xB2C8;&#xB2E4;. &#xC774; &#xC815;&#xBCF4;&#xB294; &#xD2F0;&#xC2A4;&#xD1A0;&#xB9AC;&#xC640; Client&#xB9CC;&#xC774; &#xACF5;&#xC720;&#xD574;&#xC57C;&#xD558;&#xBA70; &#xC808;&#xB300; &#xC678;&#xBD80;&#xC5D0; &#xACF5;&#xAC1C;&#xB418;&#xBA74; &#xC548;&#xB429;&#xB2C8;&#xB2E4;.</li>
<li>redirect_uri: &#xC778;&#xC99D;&#xC694;&#xCCAD;&#xC2DC; &#xC0AC;&#xC6A9;&#xD55C; &#xB9AC;&#xB514;&#xB809;&#xC158; URL&#xB85C; &#xC694;&#xCCAD;&#xAC80;&#xC99D;&#xC744; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>code: &#xB9AC;&#xB514;&#xB809;&#xC158;&#xC73C;&#xB85C; &#xC804;&#xB2EC;&#xBC1B;&#xC740; code&#xB97C; &#xADF8;&#xB300;&#xB85C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</li>
<li>grant_type: &#xD56D;&#xC0C1; <code>authorization_code</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;.</li>
</ul>
<p>&#xBC1C;&#xAE09;&#xC694;&#xCCAD;&#xC774; &#xC131;&#xACF5;&#xD55C; &#xACBD;&#xC6B0; HTTP 200 &#xC751;&#xB2F5;&#xACFC; &#xD568;&#xAED8; Access Token&#xC774; &#xC751;&#xB2F5;&#xAC12;&#xC73C;&#xB85C; &#xC635;&#xB2C8;&#xB2E4;.</p>
<pre><code>{access-token}
</code></pre><h3 id="&#xC624;&#xB958;">&#xC624;&#xB958;</h3>
<p>&#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C; &#xACBD;&#xC6B0; HTTP &#xC624;&#xB958; &#xC751;&#xB2F5;&#xACFC; &#xD568;&#xAED8; &#xC624;&#xB958; &#xBA54;&#xC2DC;&#xC9C0;&#xAC00; &#xC751;&#xB2F5;&#xAC12;&#xC73C;&#xB85C; &#xC635;&#xB2C8;&#xB2E4;. &#xC751;&#xB2F5;&#xAC12;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
<pre><code>error={error}&amp;error_description={error-description}
</code></pre><ul>
<li>error: &#xC5D0;&#xB7EC;&#xCF54;&#xB4DC;&#xC785;&#xB2C8;&#xB2E4;.</li>
<li>error_description: &#xC5D0;&#xB7EC;&#xC5D0; &#xB300;&#xD55C; &#xC124;&#xBA85;&#xC785;&#xB2C8;&#xB2E4;.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: OAuth 2.0">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../apis/index.html" class="navigation navigation-next " aria-label="Next page: API 소개">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Authorization Code 방식","level":"2.2","depth":1,"next":{"title":"API 소개","level":"2.3","depth":1,"path":"apis/index.html","ref":"apis/index.html","articles":[]},"previous":{"title":"OAuth 2.0","level":"2.1","depth":1,"path":"auth/README.md","ref":"auth/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-tistory"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-tistory":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"auth/authorization_code.md","mtime":"2018-12-15T01:45:51.818Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-08-28T08:40:14.931Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

